<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/Chessboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chessboard_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chessboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _CHESS_BOARD_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CHESS_BOARD_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevc.html">vc</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structvc_1_1_image_set.html">   11</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structvc_1_1_image_set.html">ImageSet</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::vector&lt;cv::String&gt; _fileNames;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nImages;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cv::Size _imageSize;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html">   19</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classvc_1_1_chessboard.html">Chessboard</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html#ae4961d710e24596ca75a1f8483b8b963">   23</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvc_1_1_chessboard.html#ae4961d710e24596ca75a1f8483b8b963">Chessboard</a>()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      :_boardSize(0,0), _squareSize(0)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    _images._fileNames.clear();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _images._nImages = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _images._imageSize = cv::Size(0,0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html#a95ae866736934e53bf235b5e34004a1c">   32</a></span>&#160;  <a class="code" href="classvc_1_1_chessboard.html#a95ae866736934e53bf235b5e34004a1c">Chessboard</a>(<span class="keyword">const</span> cv::String xmlfile)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      :<a class="code" href="classvc_1_1_chessboard.html">Chessboard</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      { <a class="code" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">Create</a>(xmlfile); }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html#adb20b26da0316a600b8ad5489d5d3001">   37</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvc_1_1_chessboard.html#adb20b26da0316a600b8ad5489d5d3001">Chessboard</a>(<span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard.html">Chessboard</a>&amp; obj):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      _boardSize(obj._boardSize),</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      _squareSize(obj._squareSize),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      _images(obj._images) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">Create</a>(<span class="keyword">const</span> cv::String xmlfile);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">Save</a>(<span class="keyword">const</span> cv::String xmlfile) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Members</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cv::Size _boardSize; <span class="comment">// Size of the board</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> _squareSize; <span class="comment">// Size of each square</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structvc_1_1_image_set.html">ImageSet</a> _images; <span class="comment">// filenames with images of this chessboard</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvc_1_1_chessboard_html"><div class="ttname"><a href="classvc_1_1_chessboard.html">vc::Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00019">Chessboard.h:19</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_a95ae866736934e53bf235b5e34004a1c"><div class="ttname"><a href="classvc_1_1_chessboard.html#a95ae866736934e53bf235b5e34004a1c">vc::Chessboard::Chessboard</a></div><div class="ttdeci">Chessboard(const cv::String xmlfile)</div><div class="ttdoc">Construction through a file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00032">Chessboard.h:32</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_adb20b26da0316a600b8ad5489d5d3001"><div class="ttname"><a href="classvc_1_1_chessboard.html#adb20b26da0316a600b8ad5489d5d3001">vc::Chessboard::Chessboard</a></div><div class="ttdeci">Chessboard(const Chessboard &amp;obj)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00037">Chessboard.h:37</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_a6a2e86263ad2c4d4123a755d0194f682"><div class="ttname"><a href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">vc::Chessboard::Create</a></div><div class="ttdeci">void Create(const cv::String xmlfile)</div><div class="ttdoc">Read chessboard details from file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8cpp_source.html#l00009">Chessboard.cpp:9</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_ae4961d710e24596ca75a1f8483b8b963"><div class="ttname"><a href="classvc_1_1_chessboard.html#ae4961d710e24596ca75a1f8483b8b963">vc::Chessboard::Chessboard</a></div><div class="ttdeci">Chessboard()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00023">Chessboard.h:23</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_a208b1a8e9f499cd84a255842bafbd053"><div class="ttname"><a href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">vc::Chessboard::Save</a></div><div class="ttdeci">void Save(const cv::String xmlfile) const </div><div class="ttdoc">Write chessboard details to file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8cpp_source.html#l00056">Chessboard.cpp:56</a></div></div>
<div class="ttc" id="structvc_1_1_image_set_html"><div class="ttname"><a href="structvc_1_1_image_set.html">vc::ImageSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00011">Chessboard.h:11</a></div></div>
<div class="ttc" id="namespacevc_html"><div class="ttname"><a href="namespacevc.html">vc</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_tree_8cpp_source.html#l00006">BinaryTree.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Chessboard.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
