<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/ChessboardCorners.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chessboard_corners_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessboardCorners.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _CHESSBOARD_CORNERS_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CHESSBOARD_CORNERS_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/core.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevc.html">vc</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard_corners.html">   11</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard_corners.html#a526ad141e875e480dcfedb4c2d2b54f4">   16</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvc_1_1_chessboard_corners.html#a526ad141e875e480dcfedb4c2d2b54f4">ChessboardCorners</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      :_nImages(0), _cornersIn3D({}),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      _cornersInImages({}), _rvecs({}), _tvecs({}) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard_corners.html#af6c848c4188a1c7b0bf6c2f0146ceb32">   21</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvc_1_1_chessboard_corners.html#af6c848c4188a1c7b0bf6c2f0146ceb32">ChessboardCorners</a>(<span class="keyword">const</span> cv::String xmlfile)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      :<a class="code" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    { Create(xmlfile); }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard_corners.html#a170b2d48a039570aa584db62c870cc89">   26</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classvc_1_1_chessboard_corners.html#a170b2d48a039570aa584db62c870cc89">ChessboardCorners</a>(<span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a>&amp; Obj):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      _nImages(Obj._nImages),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      _cornersIn3D(Obj._cornersIn3D),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      _cornersInImages(Obj._cornersInImages),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      _rvecs(Obj._rvecs),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      _tvecs(Obj._tvecs) {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Save data about corners to file</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> Save(<span class="keyword">const</span> cv::String xmlfile) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Read data from file</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> Create(<span class="keyword">const</span> cv::String xmlfile);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Members</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _nImages;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Input coordinates of corners</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;std::vector&lt;cv::Point3f&gt;&gt; _cornersIn3D;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Coordinates of corners in each image.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;std::vector&lt;cv::Point2f&gt;&gt; _cornersInImages;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Rotation and translations of corners</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;cv::Mat&gt; _rvecs, _tvecs;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html_af6c848c4188a1c7b0bf6c2f0146ceb32"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html#af6c848c4188a1c7b0bf6c2f0146ceb32">vc::ChessboardCorners::ChessboardCorners</a></div><div class="ttdeci">ChessboardCorners(const cv::String xmlfile)</div><div class="ttdoc">Construction from a file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00021">ChessboardCorners.h:21</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html_a170b2d48a039570aa584db62c870cc89"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html#a170b2d48a039570aa584db62c870cc89">vc::ChessboardCorners::ChessboardCorners</a></div><div class="ttdeci">ChessboardCorners(const ChessboardCorners &amp;Obj)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00026">ChessboardCorners.h:26</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00011">ChessboardCorners.h:11</a></div></div>
<div class="ttc" id="namespacevc_html"><div class="ttname"><a href="namespacevc.html">vc</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_tree_8cpp_source.html#l00006">BinaryTree.cpp:6</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html_a526ad141e875e480dcfedb4c2d2b54f4"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html#a526ad141e875e480dcfedb4c2d2b54f4">vc::ChessboardCorners::ChessboardCorners</a></div><div class="ttdeci">ChessboardCorners()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00016">ChessboardCorners.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ChessboardCorners.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
