<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/Chessboard.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chessboard_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chessboard.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Chessboard.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevc.html">vc</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// Construction through a file</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">    9</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">Chessboard::Create</a>(<span class="keyword">const</span> cv::String filename)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCreating chessboard from file &quot;</span>&lt;&lt;filename; std::fflush( stdout );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Open this file</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cv::FileStorage fs(filename, cv::FileStorage::READ);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CV_Assert(fs.isOpened() &amp;&amp; <span class="stringliteral">&quot;\nChessboard::Create- Could not open file for construction.\n&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">auto</span>&amp; im = _images;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> fn = fs[<span class="stringliteral">&quot;image_count&quot;</span>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;  <span class="stringliteral">&quot;\nCamera::Create()- Could not read field image_count.\n&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    im._nImages = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(fs[<span class="stringliteral">&quot;image_count&quot;</span>]));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//const int nImages = static_cast&lt;int&gt;(im._nImages);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    fn = fs[<span class="stringliteral">&quot;image_width&quot;</span>];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;  <span class="stringliteral">&quot;\nCamera::Create()- Could not read field image_width.\n&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cv::read(fn, im._imageSize.width, 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fn = fs[<span class="stringliteral">&quot;image_height&quot;</span>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;  <span class="stringliteral">&quot;\nCamera::Create()- Could not read field image_height.\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cv::read(fn, im._imageSize.height, 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fn = fs[<span class="stringliteral">&quot;board_width&quot;</span>];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;  <span class="stringliteral">&quot;\nCamera::Create()- Could not read field board_width.\n&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cv::read(fn, _boardSize.width, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fn = fs[<span class="stringliteral">&quot;board_height&quot;</span>];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;  <span class="stringliteral">&quot;\nCamera::Create()- Could not read field board_height.\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cv::read(fn, _boardSize.height, 0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    fn = fs[<span class="stringliteral">&quot;square_size&quot;</span>];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nCamera::Create()- Could not read field square_size\n&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cv::read(fn, _squareSize, 0.);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fn = fs[<span class="stringliteral">&quot;calib_images&quot;</span>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nCamera::Create()- Could not read field calib_images\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cv::read(fn, im._fileNames);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    CV_Assert(im._fileNames.size()==im._nImages &amp;&amp; <span class="stringliteral">&quot;\nCamera::Create()- inconsistent number of images.\n&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fs.release();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Write chessboard details to file</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">Chessboard::Save</a>(<span class="keyword">const</span> cv::String xmlfile)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\nSaving chessboard to file &quot;</span>&lt;&lt;xmlfile; std::fflush( stdout );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cv::FileStorage fs(xmlfile, cv::FileStorage::WRITE);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    CV_Assert(fs.isOpened() &amp;&amp; <span class="stringliteral">&quot;\nChessboard::Save()- Could not open file for writing.\n&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; im = _images;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;image_count&quot;</span>&lt;&lt;<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(im._nImages);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;image_width&quot;</span>&lt;&lt;im._imageSize.width;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;image_height&quot;</span>&lt;&lt;im._imageSize.height;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;board_width&quot;</span>&lt;&lt;_boardSize.width;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;board_height&quot;</span>&lt;&lt;_boardSize.height;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;square_size&quot;</span>&lt;&lt;_squareSize;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;calib_images&quot;</span>&lt;&lt;_images._fileNames;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fs.release();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="ttc" id="classvc_1_1_chessboard_html_a6a2e86263ad2c4d4123a755d0194f682"><div class="ttname"><a href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">vc::Chessboard::Create</a></div><div class="ttdeci">void Create(const cv::String xmlfile)</div><div class="ttdoc">Read chessboard details from file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8cpp_source.html#l00009">Chessboard.cpp:9</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_a208b1a8e9f499cd84a255842bafbd053"><div class="ttname"><a href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">vc::Chessboard::Save</a></div><div class="ttdeci">void Save(const cv::String xmlfile) const </div><div class="ttdoc">Write chessboard details to file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8cpp_source.html#l00056">Chessboard.cpp:56</a></div></div>
<div class="ttc" id="namespacevc_html"><div class="ttname"><a href="namespacevc.html">vc</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_tree_8cpp_source.html#l00006">BinaryTree.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Chessboard.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
