<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/ChessboardCorners.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chessboard_corners_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChessboardCorners.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ChessboardCorners.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacevc.html">vc</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="comment">// Read data from file</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">void</span> ChessboardCorners::Create(<span class="keyword">const</span> cv::String xmlfile)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\nCreating chessboardcorners from file &quot;</span>&lt;&lt;xmlfile; std::fflush( stdout );</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Open this file</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    cv::FileStorage fs(xmlfile, cv::FileStorage::READ);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    CV_Assert(fs.isOpened() &amp;&amp;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;          <span class="stringliteral">&quot;\nChessboardCorners::ChessboardCorners()- Could not open file for reading.\n&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Read the number of images</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">auto</span> fn = fs[<span class="stringliteral">&quot;image_count&quot;</span>];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CV_Assert(!fn.empty() &amp;&amp;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;          <span class="stringliteral">&quot;\nChessboardCorners::Create()- Could not read field image_count.\n&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _nImages = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(<span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(fs[<span class="stringliteral">&quot;image_count&quot;</span>]));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nImages = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(_nImages);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Read the corners coordinates in 2D/3D</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cv::Mat c2D, c3D;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fn = fs[<span class="stringliteral">&quot;corners_2D&quot;</span>];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nChessboardCorners::Create()- Could not read field corners_2D\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cv::read(fn, c2D);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fn = fs[<span class="stringliteral">&quot;corners_3D&quot;</span>];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nChessboardCorners::Create()- Could not read field corners_3D\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cv::read(fn, c3D);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CV_Assert( (c2D.rows==nImages &amp;&amp; c3D.rows==nImages) &amp;&amp;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="stringliteral">&quot;\nChessboardCorners::Create()- unexpected number of images&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nCorners = c2D.cols;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CV_Assert( c3D.cols==nCorners &amp;&amp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;           <span class="stringliteral">&quot;\nChessboardCorners::Create()- unexpected number of corners&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _cornersIn3D.resize(nImages);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _cornersInImages.resize(nImages);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nImages; ++i)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">auto</span>&amp; vec2 = _cornersInImages[i];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span>&amp; vec3 = _cornersIn3D[i];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vec2.resize(nCorners);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    vec3.resize(nCorners);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;nCorners; ++c)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        vec2[c] = c2D.at&lt;cv::Point2f&gt;(i,c);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        vec3[c] = c3D.at&lt;cv::Point3f&gt;(i,c);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Read the rotation and translation vectors</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cv::Mat R, T;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fn = fs[<span class="stringliteral">&quot;rotations&quot;</span>];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nChessboardCorners::Create()- Could not read field rotations\n&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cv::read(fn, R);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fn = fs[<span class="stringliteral">&quot;translations&quot;</span>];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    CV_Assert(!fn.empty() &amp;&amp; <span class="stringliteral">&quot;\nChessboardCorners::Create()- Could not read field translations\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cv::read(fn, T);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    CV_Assert( (R.rows==nImages &amp;&amp; T.rows==nImages) &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="stringliteral">&quot;\nChessboardCorners::Create()- unexpected number of images&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    CV_Assert( (R.cols==3 &amp;&amp; T.cols==3) &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="stringliteral">&quot;\nChessboardCorners::Create()- unexpected number of vector components.&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    _rvecs.resize(nImages);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _tvecs.resize(nImages);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nImages; ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _rvecs[i] = R.row(i).t();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _tvecs[i] = T.row(i).t();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fs.release();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Save data about corners to file</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> ChessboardCorners::Save(<span class="keyword">const</span> cv::String xmlfile)<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\nSaving chessboardcorners to file &quot;</span>&lt;&lt;xmlfile; std::fflush( stdout );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cv::FileStorage fs(xmlfile, cv::FileStorage::WRITE);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CV_Assert(fs.isOpened() &amp;&amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="stringliteral">&quot;\nChessboardCorners::Save()- Could not open file for writing.\n&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Write the number of images</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nImages = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(_nImages);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    fs &lt;&lt; <span class="stringliteral">&quot;image_count&quot;</span> &lt;&lt; nImages;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Write the corners in 2D/3D</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> nCorners = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(_cornersInImages[0].size());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cv::Mat corners3D(nImages, nCorners, CV_32FC3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cv::Mat corners2D(nImages, nCorners, CV_32FC2);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nImages; ++i)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; vec3 = _cornersIn3D[i];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; vec2 = _cornersInImages[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=0; c&lt;nCorners; ++c)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        corners3D.at&lt;cv::Point3f&gt;(i,c) = vec3[c];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        corners2D.at&lt;cv::Point2f&gt;(i,c) = vec2[c];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;corners_3D&quot;</span>&lt;&lt;corners3D;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;corners_2D&quot;</span>&lt;&lt;corners2D;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// rotation and translation vecs from 3D -&gt; image</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cv::Mat R(nImages, 3, CV_64F);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cv::Mat T(nImages, 3, CV_64F);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;nImages; ++i)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; r = _rvecs[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span>&amp; t = _tvecs[i];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;3; ++j)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        R.at&lt;<span class="keywordtype">double</span>&gt;(i,j) = r.at&lt;<span class="keywordtype">double</span>&gt;(j,0);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        T.at&lt;<span class="keywordtype">double</span>&gt;(i,j) = t.at&lt;<span class="keywordtype">double</span>&gt;(j,0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;rotations&quot;</span>&lt;&lt;R;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    fs&lt;&lt;<span class="stringliteral">&quot;translations&quot;</span>&lt;&lt;T;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    fs.release();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="ttc" id="namespacevc_html"><div class="ttname"><a href="namespacevc.html">vc</a></div><div class="ttdef"><b>Definition:</b> <a href="_binary_tree_8cpp_source.html#l00006">BinaryTree.cpp:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ChessboardCorners.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
