<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: vc::ChessboardCorners Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvc_1_1_chessboard_corners.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvc_1_1_chessboard_corners-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vc::ChessboardCorners Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vc::ChessboardCorners:</div>
<div class="dyncontent">
<div class="center"><img src="classvc_1_1_chessboard_corners__coll__graph.png" border="0" usemap="#vc_1_1_chessboard_corners_coll__map" alt="Collaboration graph"/></div>
<map name="vc_1_1_chessboard_corners_coll__map" id="vc_1_1_chessboard_corners_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a526ad141e875e480dcfedb4c2d2b54f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526ad141e875e480dcfedb4c2d2b54f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard_corners.html#a526ad141e875e480dcfedb4c2d2b54f4">ChessboardCorners</a> ()</td></tr>
<tr class="memdesc:a526ad141e875e480dcfedb4c2d2b54f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a526ad141e875e480dcfedb4c2d2b54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c848c4188a1c7b0bf6c2f0146ceb32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c848c4188a1c7b0bf6c2f0146ceb32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard_corners.html#af6c848c4188a1c7b0bf6c2f0146ceb32">ChessboardCorners</a> (const cv::String xmlfile)</td></tr>
<tr class="memdesc:af6c848c4188a1c7b0bf6c2f0146ceb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction from a file. <br /></td></tr>
<tr class="separator:af6c848c4188a1c7b0bf6c2f0146ceb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b2d48a039570aa584db62c870cc89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170b2d48a039570aa584db62c870cc89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard_corners.html#a170b2d48a039570aa584db62c870cc89">ChessboardCorners</a> (const <a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a> &amp;Obj)</td></tr>
<tr class="memdesc:a170b2d48a039570aa584db62c870cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a170b2d48a039570aa584db62c870cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac935d3dd872688acc0e9d5573ce9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ac935d3dd872688acc0e9d5573ce9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const cv::String xmlfile) const </td></tr>
<tr class="separator:a98ac935d3dd872688acc0e9d5573ce9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad799dc4e93bfdbc269b2f541c4b0a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad799dc4e93bfdbc269b2f541c4b0a75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const cv::String xmlfile)</td></tr>
<tr class="separator:aad799dc4e93bfdbc269b2f541c4b0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af34da783fb2486387676e888adf6ee75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34da783fb2486387676e888adf6ee75"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_nImages</b></td></tr>
<tr class="separator:af34da783fb2486387676e888adf6ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a718585f30eb7e585ce328712816f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a718585f30eb7e585ce328712816f9"></a>
std::vector&lt; std::vector&lt; cv::Point3f &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_cornersIn3D</b></td></tr>
<tr class="separator:a89a718585f30eb7e585ce328712816f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efa2eb68e867aa8f716657ff59c8210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efa2eb68e867aa8f716657ff59c8210"></a>
std::vector&lt; std::vector&lt; cv::Point2f &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_cornersInImages</b></td></tr>
<tr class="separator:a2efa2eb68e867aa8f716657ff59c8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabf3830fd697ac0a9b627049d4a26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aabf3830fd697ac0a9b627049d4a26c"></a>
std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_rvecs</b></td></tr>
<tr class="separator:a3aabf3830fd697ac0a9b627049d4a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb92f88da7c86fcfeac5e5b250204d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfb92f88da7c86fcfeac5e5b250204d"></a>
std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tvecs</b></td></tr>
<tr class="separator:a6bfb92f88da7c86fcfeac5e5b250204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_chessboard_corners_8h_source.html#l00011">11</a> of file <a class="el" href="_chessboard_corners_8h_source.html">ChessboardCorners.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_chessboard_corners_8h_source.html">ChessboardCorners.h</a></li>
<li>src/<a class="el" href="_chessboard_corners_8cpp_source.html">ChessboardCorners.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vc</b></li><li class="navelem"><a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
