<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: vc::Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvc_1_1_camera.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvc_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vc::Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88ca6fd943f3ba0ad48772653fb0ba03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ca6fd943f3ba0ad48772653fb0ba03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_camera.html#a88ca6fd943f3ba0ad48772653fb0ba03">Camera</a> ()</td></tr>
<tr class="memdesc:a88ca6fd943f3ba0ad48772653fb0ba03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a88ca6fd943f3ba0ad48772653fb0ba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d68be8c192156efad8d511482cd704"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84d68be8c192156efad8d511482cd704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const cv::String xmlfile)</td></tr>
<tr class="separator:a84d68be8c192156efad8d511482cd704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e481454a2cc5e05e0342916bd9fae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895e481454a2cc5e05e0342916bd9fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Camera</b> (const <a class="el" href="classvc_1_1_camera.html">Camera</a> &amp;obj)</td></tr>
<tr class="separator:a895e481454a2cc5e05e0342916bd9fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc4605e95d84f6fba0b1983d45a7907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfc4605e95d84f6fba0b1983d45a7907"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCalibrated</b> () const </td></tr>
<tr class="separator:abfc4605e95d84f6fba0b1983d45a7907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2766ab01b3cb42dca75d2a7f169e29f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2766ab01b3cb42dca75d2a7f169e29f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Calibrate</b> (const <a class="el" href="classvc_1_1_chessboard.html">Chessboard</a> &amp;cb, <a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a> &amp;corners)</td></tr>
<tr class="separator:a2766ab01b3cb42dca75d2a7f169e29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345eec82d26266dfe4a8887b44b177aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345eec82d26266dfe4a8887b44b177aa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeCalibrationError</b> (const <a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a> &amp;corners) const </td></tr>
<tr class="separator:a345eec82d26266dfe4a8887b44b177aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83680c0e7942746335c979f93f13b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace83680c0e7942746335c979f93f13b9"></a>
const cv::Size &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetImageSize</b> () const </td></tr>
<tr class="separator:ace83680c0e7942746335c979f93f13b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436917b9f75089845c698082eb41873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7436917b9f75089845c698082eb41873"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCameraMatrix</b> () const </td></tr>
<tr class="separator:a7436917b9f75089845c698082eb41873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba4b8176ea0fb514df09f7c388f78fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba4b8176ea0fb514df09f7c388f78fa"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetDistortionCoeffs</b> () const </td></tr>
<tr class="separator:a3ba4b8176ea0fb514df09f7c388f78fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ebdc83e9c38dd556e45356137b4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1ebdc83e9c38dd556e45356137b4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetIntrinsics</b> (cv::Mat &amp;camMatrix, cv::Mat &amp;distCoeffs) const </td></tr>
<tr class="separator:aba1ebdc83e9c38dd556e45356137b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971315da577fede40057f825750319e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971315da577fede40057f825750319e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIntrinsics</b> (const cv::Mat camMatrix, const cv::Mat distCoeffs, const cv::Size imgSize)</td></tr>
<tr class="separator:a971315da577fede40057f825750319e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284bd6f86fb09e9a9e92b71c3c08026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad284bd6f86fb09e9a9e92b71c3c08026"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Undistort</b> (const cv::Mat &amp;img_in, cv::Mat &amp;img_out) const </td></tr>
<tr class="separator:ad284bd6f86fb09e9a9e92b71c3c08026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58216050fe8f3ba602dbd49fbcc079d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58216050fe8f3ba602dbd49fbcc079d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Undistort</b> (const cv::String imgfile, cv::Mat &amp;img_out) const </td></tr>
<tr class="separator:a58216050fe8f3ba602dbd49fbcc079d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b2bcd9452db1253e1e3dffe31bf606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b2bcd9452db1253e1e3dffe31bf606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const cv::String filename) const </td></tr>
<tr class="separator:ae9b2bcd9452db1253e1e3dffe31bf606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbb7decb355e8b54d8044e2663728c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbbb7decb355e8b54d8044e2663728c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const cv::String filename)</td></tr>
<tr class="separator:afbbb7decb355e8b54d8044e2663728c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_camera_8h_source.html#l00011">11</a> of file <a class="el" href="_camera_8h_source.html">Camera.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>src/<a class="el" href="_camera_8cpp_source.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vc</b></li><li class="navelem"><a class="el" href="classvc_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
