<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: vc::Chessboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvc_1_1_chessboard.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvc_1_1_chessboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vc::Chessboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vc::Chessboard:</div>
<div class="dyncontent">
<div class="center"><img src="classvc_1_1_chessboard__coll__graph.png" border="0" usemap="#vc_1_1_chessboard_coll__map" alt="Collaboration graph"/></div>
<map name="vc_1_1_chessboard_coll__map" id="vc_1_1_chessboard_coll__map">
<area shape="rect" id="node2" href="structvc_1_1_image_set.html" title="vc::ImageSet" alt="" coords="43,100,159,129"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4961d710e24596ca75a1f8483b8b963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4961d710e24596ca75a1f8483b8b963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard.html#ae4961d710e24596ca75a1f8483b8b963">Chessboard</a> ()</td></tr>
<tr class="memdesc:ae4961d710e24596ca75a1f8483b8b963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ae4961d710e24596ca75a1f8483b8b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ae866736934e53bf235b5e34004a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95ae866736934e53bf235b5e34004a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard.html#a95ae866736934e53bf235b5e34004a1c">Chessboard</a> (const cv::String xmlfile)</td></tr>
<tr class="memdesc:a95ae866736934e53bf235b5e34004a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construction through a file. <br /></td></tr>
<tr class="separator:a95ae866736934e53bf235b5e34004a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb20b26da0316a600b8ad5489d5d3001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb20b26da0316a600b8ad5489d5d3001"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard.html#adb20b26da0316a600b8ad5489d5d3001">Chessboard</a> (const <a class="el" href="classvc_1_1_chessboard.html">Chessboard</a> &amp;obj)</td></tr>
<tr class="memdesc:adb20b26da0316a600b8ad5489d5d3001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adb20b26da0316a600b8ad5489d5d3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2e86263ad2c4d4123a755d0194f682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2e86263ad2c4d4123a755d0194f682"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">Create</a> (const cv::String xmlfile)</td></tr>
<tr class="memdesc:a6a2e86263ad2c4d4123a755d0194f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read chessboard details from file. <br /></td></tr>
<tr class="separator:a6a2e86263ad2c4d4123a755d0194f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b1a8e9f499cd84a255842bafbd053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208b1a8e9f499cd84a255842bafbd053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">Save</a> (const cv::String xmlfile) const </td></tr>
<tr class="memdesc:a208b1a8e9f499cd84a255842bafbd053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write chessboard details to file. <br /></td></tr>
<tr class="separator:a208b1a8e9f499cd84a255842bafbd053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affa937ea0cb72bdd5979f1cd9ab62c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa937ea0cb72bdd5979f1cd9ab62c9d"></a>
cv::Size&#160;</td><td class="memItemRight" valign="bottom"><b>_boardSize</b></td></tr>
<tr class="separator:affa937ea0cb72bdd5979f1cd9ab62c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b7e8a5a8e57aac5e1246ed5b7feecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b7e8a5a8e57aac5e1246ed5b7feecc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_squareSize</b></td></tr>
<tr class="separator:a79b7e8a5a8e57aac5e1246ed5b7feecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add68f8b1da4ca6564cb3d8ea0e129fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add68f8b1da4ca6564cb3d8ea0e129fd6"></a>
<a class="el" href="structvc_1_1_image_set.html">ImageSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_images</b></td></tr>
<tr class="separator:add68f8b1da4ca6564cb3d8ea0e129fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_chessboard_8h_source.html#l00019">19</a> of file <a class="el" href="_chessboard_8h_source.html">Chessboard.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_chessboard_8h_source.html">Chessboard.h</a></li>
<li>src/<a class="el" href="_chessboard_8cpp_source.html">Chessboard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vc</b></li><li class="navelem"><a class="el" href="classvc_1_1_chessboard.html">Chessboard</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
