<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: vc::StereoRig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classvc_1_1_stereo_rig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvc_1_1_stereo_rig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vc::StereoRig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96dfcccde541f49d3eae9cd1fd7a9e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96dfcccde541f49d3eae9cd1fd7a9e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoRig</b> (const <a class="el" href="classvc_1_1_camera.html">Camera</a> &amp;lcam, const <a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a> &amp;lcorners, const <a class="el" href="classvc_1_1_camera.html">Camera</a> &amp;rcam, const <a class="el" href="classvc_1_1_chessboard_corners.html">ChessboardCorners</a> &amp;rcorners)</td></tr>
<tr class="separator:a96dfcccde541f49d3eae9cd1fd7a9e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6f6c4b9c3b9120031cc9e79d53e8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6f6c4b9c3b9120031cc9e79d53e8cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoRig</b> (const cv::String xmlfile)</td></tr>
<tr class="separator:a9a6f6c4b9c3b9120031cc9e79d53e8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fe35e58429a632c07780b0a5e639f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27fe35e58429a632c07780b0a5e639f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StereoRig</b> (const <a class="el" href="classvc_1_1_stereo_rig.html">StereoRig</a> &amp;obj)</td></tr>
<tr class="separator:a27fe35e58429a632c07780b0a5e639f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68b05a448e61cb9d30e07f5a72f2366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68b05a448e61cb9d30e07f5a72f2366"></a>
const cv::Size &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetImageSize</b> () const </td></tr>
<tr class="separator:af68b05a448e61cb9d30e07f5a72f2366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2669988b856e1519d4e4b5cd8cae908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2669988b856e1519d4e4b5cd8cae908"></a>
const <a class="el" href="classvc_1_1_camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLeftCamera</b> () const </td></tr>
<tr class="separator:aa2669988b856e1519d4e4b5cd8cae908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1da0694ba5f27995f20b48ae2e491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e1da0694ba5f27995f20b48ae2e491"></a>
const <a class="el" href="classvc_1_1_camera.html">Camera</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRightCamera</b> () const </td></tr>
<tr class="separator:a71e1da0694ba5f27995f20b48ae2e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205191e1f2e0e54d077de3c61c458bde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205191e1f2e0e54d077de3c61c458bde"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetFundamentalMatrix</b> () const </td></tr>
<tr class="separator:a205191e1f2e0e54d077de3c61c458bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a259ce6c509897f977db7c97134f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308a259ce6c509897f977db7c97134f1"></a>
const cv::Mat &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEssentialMatrix</b> () const </td></tr>
<tr class="separator:a308a259ce6c509897f977db7c97134f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a2b292b3f014ff6225ef8b13ae93f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a2b292b3f014ff6225ef8b13ae93f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetCoordinateMap</b> (cv::Mat &amp;R, cv::Mat &amp;T) const </td></tr>
<tr class="separator:a19a2b292b3f014ff6225ef8b13ae93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab714f05c568f3b0104d55f0dc5a8d5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab714f05c568f3b0104d55f0dc5a8d5a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetStereoMatrices</b> (cv::Mat &amp;R, cv::Mat &amp;T, cv::Mat &amp;E, cv::Mat &amp;F) const </td></tr>
<tr class="separator:ab714f05c568f3b0104d55f0dc5a8d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d8ef95c93c2ce28fdd7c494b28d334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d8ef95c93c2ce28fdd7c494b28d334"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetProjectionMatrices</b> (cv::Mat &amp;lP, cv::Mat &amp;rP) const </td></tr>
<tr class="separator:a21d8ef95c93c2ce28fdd7c494b28d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea69c693cb90601f185b6a45327c862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea69c693cb90601f185b6a45327c862"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (const cv::String xmlfile)</td></tr>
<tr class="separator:a9ea69c693cb90601f185b6a45327c862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa8c85d20b74dc14f7c06877471e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3aa8c85d20b74dc14f7c06877471e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (const cv::String xmlfile) const </td></tr>
<tr class="separator:aa3aa8c85d20b74dc14f7c06877471e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4bc6b104841208ae3d6535c797a0dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4bc6b104841208ae3d6535c797a0dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConsistencyTest</b> (const double EPS) const </td></tr>
<tr class="separator:a7a4bc6b104841208ae3d6535c797a0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_stereo_rig_8h_source.html#l00010">10</a> of file <a class="el" href="_stereo_rig_8h_source.html">StereoRig.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_stereo_rig_8h_source.html">StereoRig.h</a></li>
<li>src/<a class="el" href="_stereo_rig_8cpp_source.html">StereoRig.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vc</b></li><li class="navelem"><a class="el" href="classvc_1_1_stereo_rig.html">StereoRig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
