<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Camera()
: <a class="el" href="classvc_1_1_camera.html#a88ca6fd943f3ba0ad48772653fb0ba03">vc::Camera</a>
</li>
<li>Charucoboard()
: <a class="el" href="classvc_1_1_charucoboard.html#a563fe0d31cddbea36fbffebc9bbe9652">vc::Charucoboard</a>
</li>
<li>Chessboard()
: <a class="el" href="classvc_1_1_chessboard.html#ae4961d710e24596ca75a1f8483b8b963">vc::Chessboard</a>
</li>
<li>ChessboardCorners()
: <a class="el" href="classvc_1_1_chessboard_corners.html#a526ad141e875e480dcfedb4c2d2b54f4">vc::ChessboardCorners</a>
</li>
<li>Create()
: <a class="el" href="classvc_1_1_charucoboard.html#a9feec63bf64db297968e55a8f372ec7e">vc::Charucoboard</a>
, <a class="el" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">vc::Chessboard</a>
</li>
<li>Detect()
: <a class="el" href="classvc_1_1_charucoboard.html#a3609fbfb71cd1c8c1f01243af2b81046">vc::Charucoboard</a>
</li>
<li>Draw()
: <a class="el" href="classvc_1_1_charucoboard.html#a27a6a2490fd4da2b8fa29416ac317124">vc::Charucoboard</a>
</li>
<li>GetBoard()
: <a class="el" href="classvc_1_1_charucoboard.html#a080e501fbf1c3a094993922d2e154263">vc::Charucoboard</a>
</li>
<li>Match()
: <a class="el" href="classvc_1_1_charucoboard.html#a7ac3978fa704b484c30d8ddd47b0e208">vc::Charucoboard</a>
</li>
<li>Save()
: <a class="el" href="classvc_1_1_charucoboard.html#adc69cfaf841d73b338b171bb4410d59e">vc::Charucoboard</a>
, <a class="el" href="classvc_1_1_chessboard.html#a208b1a8e9f499cd84a255842bafbd053">vc::Chessboard</a>
</li>
<li>~Charucoboard()
: <a class="el" href="classvc_1_1_charucoboard.html#a361c542d70221b09a1993753902945b1">vc::Charucoboard</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
