<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: vc::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structvc_1_1_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvc_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vc::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for vc::Node:</div>
<div class="dyncontent">
<div class="center"><img src="structvc_1_1_node__coll__graph.png" border="0" usemap="#vc_1_1_node_coll__map" alt="Collaboration graph"/></div>
<map name="vc_1_1_node_coll__map" id="vc_1_1_node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ad9ea62c1ed5ccd391d640e7ee8baec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad9ea62c1ed5ccd391d640e7ee8baec"></a>
<a class="el" href="structvc_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LeftBranch</b></td></tr>
<tr class="separator:a7ad9ea62c1ed5ccd391d640e7ee8baec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc292e6482f86241bea6f3d02c9593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fc292e6482f86241bea6f3d02c9593"></a>
<a class="el" href="structvc_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RightBranch</b></td></tr>
<tr class="separator:ac1fc292e6482f86241bea6f3d02c9593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855aa379d58c24a24d08b494d14ef71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae855aa379d58c24a24d08b494d14ef71"></a>
<a class="el" href="structvc_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ParentBranch</b></td></tr>
<tr class="separator:ae855aa379d58c24a24d08b494d14ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8de88a8f48df13eb2c81c1a36d0ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8de88a8f48df13eb2c81c1a36d0ae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b></td></tr>
<tr class="separator:a8d8de88a8f48df13eb2c81c1a36d0ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6213f18c5612bfc4bf627f427e20ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6213f18c5612bfc4bf627f427e20ab1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Stage</b></td></tr>
<tr class="separator:ab6213f18c5612bfc4bf627f427e20ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97640bd7304540b0af9e4cb144baf3a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97640bd7304540b0af9e4cb144baf3a5"></a>
std::vector&lt; Pixel &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a97640bd7304540b0af9e4cb144baf3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_b_tree_node_8h_source.html#l00011">11</a> of file <a class="el" href="_b_tree_node_8h_source.html">BTreeNode.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_b_tree_node_8h_source.html">BTreeNode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>vc</b></li><li class="navelem"><a class="el" href="structvc_1_1_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
