<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/test/testStereoRig.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_stereo_rig_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testStereoRig.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;StereoRig.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Check that a pair of StereoRigs</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> CompareRigs(<span class="keyword">const</span> <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a>&amp; B);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> main()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Create chessboard, corners, and cameras</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="classvc_1_1_chessboard.html">vc::Chessboard</a> board(<span class="stringliteral">&quot;calib_images/leftchessboard.xml&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a> lcorners, rcorners;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classvc_1_1_camera.html">vc::Camera</a> lcam, rcam;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  lcam.Calibrate(board, lcorners);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  rcam.Calibrate(board, rcorners);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  CV_Assert(lcam.IsCalibrated() &amp;&amp; rcam.IsCalibrated());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Create stereo-rig</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a> rig(lcam, lcorners, rcam, rcorners);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Compute the reprojection error in left and right cameras after stereo adjustment</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;\nLCam calib error: &quot;</span>&lt;&lt;rig.GetLeftCamera().ComputeCalibrationError(lcorners)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;       &lt;&lt;<span class="stringliteral">&quot;\nRCam calib error: &quot;</span>&lt;&lt;rig.GetRightCamera().ComputeCalibrationError(rcorners);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Run consistency tests</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  rig.ConsistencyTest(1.e-6);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a> copy(rig);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  CompareRigs(rig, copy);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Construct from file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  rig.Save(<span class="stringliteral">&quot;rig.xml&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a> copy2(<span class="stringliteral">&quot;rig.xml&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  CompareRigs(copy, copy2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Delayed construction</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a> copy3;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  copy3.Create(<span class="stringliteral">&quot;rig.xml&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  CompareRigs(copy2, copy3);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> CompareRigs(<span class="keyword">const</span> <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classvc_1_1_stereo_rig.html">vc::StereoRig</a>&amp; B)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  CV_Assert(A.GetImageSize()==B.GetImageSize());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> diff = cv::norm(A.GetLeftCamera().GetCameraMatrix(), B.GetLeftCamera().GetCameraMatrix());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  diff = cv::norm(A.GetRightCamera().GetCameraMatrix(), B.GetRightCamera().GetCameraMatrix());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  diff = cv::norm(A.GetLeftCamera().GetDistortionCoeffs(), B.GetLeftCamera().GetDistortionCoeffs());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  diff = cv::norm(A.GetRightCamera().GetDistortionCoeffs(), B.GetRightCamera().GetDistortionCoeffs());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  diff = cv::norm(A.GetEssentialMatrix(), B.GetEssentialMatrix());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  diff = cv::norm(A.GetFundamentalMatrix(), B.GetFundamentalMatrix());</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  cv::Mat R1, R2, T1, T2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  A.GetCoordinateMap(R1, T1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  B.GetCoordinateMap(R2, T2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  diff = cv::norm(R1, R2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  diff = cv::norm(T1, T2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cv::Mat A_lP, A_rP;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  A.GetProjectionMatrices(A_lP, A_rP);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  cv::Mat B_lP, B_rP;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  B.GetProjectionMatrices(B_lP, B_rP);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  diff = cv::norm(A_lP, B_lP);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  diff = cv::norm(A_rP, B_rP);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="ttc" id="classvc_1_1_chessboard_html"><div class="ttname"><a href="classvc_1_1_chessboard.html">vc::Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00019">Chessboard.h:19</a></div></div>
<div class="ttc" id="classvc_1_1_stereo_rig_html"><div class="ttname"><a href="classvc_1_1_stereo_rig.html">vc::StereoRig</a></div><div class="ttdef"><b>Definition:</b> <a href="_stereo_rig_8h_source.html#l00010">StereoRig.h:10</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00011">ChessboardCorners.h:11</a></div></div>
<div class="ttc" id="classvc_1_1_camera_html"><div class="ttname"><a href="classvc_1_1_camera.html">vc::Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00011">Camera.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><b>testStereoRig.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
