<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>VC 0.1: src/test/testChessboardCorners.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VC 0.1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_chessboard_corners_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testChessboardCorners.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Sriramajayam</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Camera.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Comare </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Compare(<span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a>&amp; B);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> main()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">// Construct chessboard</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classvc_1_1_chessboard.html">vc::Chessboard</a> cb;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  cb.<a class="code" href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">Create</a>(<span class="stringliteral">&quot;calib_images/leftchessboard.xml&quot;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// Create camera and calibrate it top populate corners</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a> cbc;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classvc_1_1_camera.html">vc::Camera</a> cam;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  cam.Calibrate(cb, cbc);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  CV_Assert(cam.IsCalibrated());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Check some attributes of corners</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span>&amp; nImages = cb._images._nImages;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCorners = cb._boardSize.height*cb._boardSize.width;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  CV_Assert(cbc._nImages==nImages);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  CV_Assert(cbc._cornersIn3D.size()==nImages);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  CV_Assert(cbc._cornersInImages.size()==nImages);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  CV_Assert(cbc._rvecs.size()==nImages);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  CV_Assert(cbc._tvecs.size()==nImages);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;nImages; ++i)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      CV_Assert(cbc._cornersIn3D[i].size()==nCorners);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      CV_Assert(cbc._cornersInImages[i].size()==nCorners);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      CV_Assert(cbc._rvecs[i].rows==3 &amp;&amp; cbc._rvecs[i].cols==1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      CV_Assert(cbc._tvecs[i].rows==3 &amp;&amp; cbc._tvecs[i].cols==1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Save</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cbc.Save(<span class="stringliteral">&quot;chessboardcorners.xml&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// Create from file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a> copy(<span class="stringliteral">&quot;chessboardcorners.xml&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  Compare(cbc, copy);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a> copy2(copy);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  Compare(cbc, copy2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Comare </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> Compare(<span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a>&amp; A, <span class="keyword">const</span> <a class="code" href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a>&amp; B)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  CV_Assert(A._nImages==B._nImages);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  CV_Assert(A._cornersIn3D.size()==B._cornersIn3D.size());</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  CV_Assert(A._cornersInImages.size()==B._cornersInImages.size());</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  CV_Assert(A._rvecs.size()==B._rvecs.size());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  CV_Assert(A._tvecs.size()==B._tvecs.size());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nCorners = A._cornersIn3D[0].size();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;B._nImages; ++i)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      CV_Assert(A._cornersIn3D[i].size()==B._cornersIn3D[i].size());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      CV_Assert(A._cornersInImages[i].size()==B._cornersInImages[i].size());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      CV_Assert(A._rvecs[i].rows==B._rvecs[i].rows &amp;&amp; A._rvecs[i].cols==B._rvecs[i].cols);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      CV_Assert(A._tvecs[i].rows==B._tvecs[i].rows &amp;&amp; A._tvecs[i].cols==B._tvecs[i].cols);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="comment">// Comapre rotations and translations</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">double</span> diff = cv::norm(A._rvecs[i], B._rvecs[i]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      diff = cv::norm(A._tvecs[i], B._tvecs[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=0; c&lt;nCorners; ++c)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      diff = cv::norm(A._cornersIn3D[i][c]-B._cornersIn3D[i][c]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      diff = cv::norm(A._cornersInImages[i][c]-B._cornersInImages[i][c]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      CV_Assert(diff&lt;1.e-8);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="ttc" id="classvc_1_1_chessboard_html"><div class="ttname"><a href="classvc_1_1_chessboard.html">vc::Chessboard</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8h_source.html#l00019">Chessboard.h:19</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_html_a6a2e86263ad2c4d4123a755d0194f682"><div class="ttname"><a href="classvc_1_1_chessboard.html#a6a2e86263ad2c4d4123a755d0194f682">vc::Chessboard::Create</a></div><div class="ttdeci">void Create(const cv::String xmlfile)</div><div class="ttdoc">Read chessboard details from file. </div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_8cpp_source.html#l00009">Chessboard.cpp:9</a></div></div>
<div class="ttc" id="classvc_1_1_chessboard_corners_html"><div class="ttname"><a href="classvc_1_1_chessboard_corners.html">vc::ChessboardCorners</a></div><div class="ttdef"><b>Definition:</b> <a href="_chessboard_corners_8h_source.html#l00011">ChessboardCorners.h:11</a></div></div>
<div class="ttc" id="classvc_1_1_camera_html"><div class="ttname"><a href="classvc_1_1_camera.html">vc::Camera</a></div><div class="ttdef"><b>Definition:</b> <a href="_camera_8h_source.html#l00011">Camera.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><b>testChessboardCorners.cpp</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
